:root {
    --primary-side: #1c1e1f;
    --primary-colored: #4e08be;
    --menu-btn-color: #fff;
    --default-bg-color: #4e08be;
    
}

*{
    scroll-behavior: smooth;
}
/*Scrollbar*/
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--primary-side);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--menu-btn-color);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
  body {
      display: flex;
      margin: 0;
      padding: 0;
      font-family: 'Geo', sans-serif;
      overflow-x: hidden;
  }

  .sidebar {
      width: 220px;
      height: 100vh;
      background-color: #1c1e1f;
      padding: 20px;
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      z-index: 1000;
  }

  .sidebar-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
    .logo {
        max-width: 100%;
        transition: opacity 0.3s ease-in-out;
        height: auto;
    }
    nav ul li a {
        display: flex;
        align-items: center;
        font-size: 1.5em;
    }

    nav ul li a img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
  
    .social-icons img {
        width: 30px;
        height: 30px;
    }

    .sidebar-content {
        align-items: flex-start;
    }
      nav {
          width: 100%;
          margin-top: -110px;
      }

    nav ul {
        padding-left: 0;
    }

    nav ul li {
        text-align: left;
    }

    nav ul li a {
        justify-content: flex-start;
    }
    .sidebar-content {
        align-items: flex-start;
    }

    nav {
        width: 100%;
    }

    nav ul {
        padding-left: 0;
    }

    nav ul li {
        text-align: left;
    }

    nav ul li a {
        justify-content: flex-start;
    }


  .main-content {
      width: 100%;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      margin-left: 260px;
      background-color: #1c1e1f;
  }

  .logo-container {
      width: 100%;
      margin-bottom: 20px;
      position: relative;
      flex-shrink: 0;
  }

  .logo-container::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/assets/logo/raeden_logo_main_4x_hovered.png');
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
  }

  .logo-container:hover .logo {
      opacity: 0;
  }

  .logo-container:hover::after {
      opacity: 1;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a.active {
    font-weight: bold;
}
  .social-icons {
      position: relative;
      top: -70px;
  }
.social-icons .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.social-icons a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}
.copyright {
    font-size: 0.8em;
    text-align: center;
    color: #fff;
    flex-shrink: 0;
    margin-top: -30px;
    padding-bottom: 20px;
}

.main-content h1 {
    color: #fff;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
}

section::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #085bd8, transparent);
    z-index: 11;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 9;
}

section img#bg_main {
    mix-blend-mode: screen;
}
  .sec {
      position: relative;
      padding: 100px;
      z-index: 1001; 
      background-color: #1c1e1f;
  }